<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1113000000E072AD0487790583A4B734363BC4587E"
   dc:format="MXF OP1a"
   xmpMM:InstanceID="xmp.iid:eb75696f-6819-4d9c-ac3b-966b2b5017f9"
   xmpMM:DocumentID="887fa7d3-6d34-1972-f60e-005f00000091"
   xmpMM:OriginalDocumentID="xmp.did:7322e80d-e91e-4ce1-82a9-dacd7e15b79f"
   xmp:MetadataDate="2017-08-22T18:48:12-03:00"
   xmp:ModifyDate="2017-08-22T18:48:12-03:00"
   xmp:CreateDate="2017-08-22T18:47:23-03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7465a778-6101-f463-9d02-b449000000be"
      stEvt:when="2017-08-22T18:48:12-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9420103e-c290-415c-b17e-650e53c1f7f4"
      stEvt:when="2017-08-22T18:48:12-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb75696f-6819-4d9c-ac3b-966b2b5017f9"
      stEvt:when="2017-08-22T18:48:12-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="29"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:01:46:29"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:46:29"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
