<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1113000000C0BF2505437905836B3D34363BC4587E"
   dc:format="MXF OP1a"
   xmpMM:InstanceID="xmp.iid:76e91a95-6704-4de3-90c4-c2c4fde27f2f"
   xmpMM:DocumentID="d4aee8ab-3e6f-fde8-ccbb-27f700000091"
   xmpMM:OriginalDocumentID="xmp.did:33fc683c-6002-46e8-a526-3dbe06b4da12"
   xmp:MetadataDate="2017-07-09T20:59:38-03:00"
   xmp:ModifyDate="2017-07-09T20:59:38-03:00"
   xmp:CreateDate="2017-07-09T20:58:48-03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0c6609c5-ab10-f3db-845a-6680000000be"
      stEvt:when="2017-07-09T20:59:38-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca7632ce-b52f-4958-915b-ad7608251cd3"
      stEvt:when="2017-07-09T20:59:38-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76e91a95-6704-4de3-90c4-c2c4fde27f2f"
      stEvt:when="2017-07-09T20:59:38-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="42"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:04:19:20"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:04:19:20"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
