<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1113000000E8E31604477905833A5834363BC4587E"
   dc:format="MXF OP1a"
   xmpMM:InstanceID="xmp.iid:ca3149f5-8866-45fe-b4a0-7cd2334ff4e1"
   xmpMM:DocumentID="bd5d80d7-b207-ec70-a68f-634a00000091"
   xmpMM:OriginalDocumentID="xmp.did:b0a680e6-60ac-42be-bedc-f92053f193c4"
   xmp:MetadataDate="2017-07-13T16:04:42-03:00"
   xmp:ModifyDate="2017-07-13T16:04:42-03:00"
   xmp:CreateDate="2017-07-13T16:02:55-03:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="4/3"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="aa28154d-7aaa-03fb-40ce-86f4000000be"
      stEvt:when="2017-07-13T16:04:42-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6355af7-9ac0-4858-a35d-0d0f5274847a"
      stEvt:when="2017-07-13T16:04:42-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ca3149f5-8866-45fe-b4a0-7cd2334ff4e1"
      stEvt:when="2017-07-13T16:04:42-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:01:41:13"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:41:13"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
